<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="54" Column="31" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="35" Column="60" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="69" Column="135" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="3" Column="16" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="42" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>