<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="158" Column="9" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>