<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastController.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="115" Column="60" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="62" Column="59" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>