<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller2D.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="48" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>