<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="164" Column="57" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>