<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="73" Column="74" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="97" Column="23" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>