<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="41" Column="41" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>