<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="178" Column="28" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="60" Column="37" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="62" Column="14" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>