<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="43" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="132" Column="30" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="68" Column="24" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>