<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="124" Column="5" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="144" Column="37" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="77" Column="24" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyWeapon.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>