<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="111" Column="7" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="84" Column="9" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="81" Column="132" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="60" Column="37" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>