<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="227" Column="15" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="144" Column="32" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="49" Column="48" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="56" Column="39" />
      <File FileName="Assets\Scripts\SwitchController.cs" Line="68" Column="106" />
      <File FileName="Assets\Scripts\Switch.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>