<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="27" Column="102" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="7" Column="84" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>