<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="147" Column="25" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="88" Column="27" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\EnemyWeapon.cs" Line="29" Column="51" />
      <File FileName="Assets\Scripts\Player.cs" Line="145" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>